Version 4.0 HI-TECH Software Intermediate Code
"3 it_handle.c
[; ;it_handle.c: 3: usart_rx_isr_t _usart_rx_isr;
[c E707 0 1 .. ]
[n E707 . USART_RX_DATA USART_RX_CMPLT  ]
[v F754 `(v ~T0 @X0 0 tf2`E707`*v ]
[v F758 `(v ~T0 @X0 0 tf ]
[v F760 `(v ~T0 @X0 0 tf ]
[v F762 `(v ~T0 @X0 0 tf ]
[v F764 `(v ~T0 @X0 0 tf ]
[v F766 `(v ~T0 @X0 0 tf ]
[v F768 `(v ~T0 @X0 0 tf2`E707`*v ]
[v F772 `(v ~T0 @X0 0 tf2`E707`*v ]
"1038 C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1038:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1037
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1037: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1049
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1049: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"844
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 844:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"852
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 852:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"843
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 843: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"858
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 858: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
[v F779 `(v ~T0 @X0 0 tf ]
[v F781 `(v ~T0 @X0 0 tf ]
"395
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 395:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"394
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 394: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"406
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 406: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
[v F784 `(v ~T0 @X0 0 tf ]
[v F786 `(v ~T0 @X0 0 tf ]
[v F789 `(v ~T0 @X0 0 tf ]
[v F791 `(v ~T0 @X0 0 tf ]
"317
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 317:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"327
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 327:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"316
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 316: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"334
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 334: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
[v F794 `(v ~T0 @X0 0 tf ]
[v F796 `(v ~T0 @X0 0 tf ]
"976
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 976:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"975
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 975: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"987
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 987: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
[v F799 `(v ~T0 @X0 0 tf ]
[v F801 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"689
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 689:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"699
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 699:     struct {
[s S27 :3 `uc 1 :1 `uc 1 ]
[n S27 . . ADDEN ]
"688
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 688: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"704
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 704: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS25 ~T0 @X0 0 e@24 ]
"60
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"761
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 761: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[v F805 `(v ~T0 @X0 0 tf2`E707`*v ]
[v F808 `(v ~T0 @X0 0 tf2`E707`*v ]
[v F811 `(v ~T0 @X0 0 tf ]
[v F812 `(v ~T0 @X0 0 tf ]
[v F813 `(v ~T0 @X0 0 tf ]
"229
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"970
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[v F817 `(v ~T0 @X0 0 tf ]
[v F818 `(v ~T0 @X0 0 tf ]
"20 ./main.h
[p x FOSC  =  INTOSCIO   ]
"21
[p x WDTE  =  OFF        ]
"22
[p x PWRTE  =  OFF       ]
"23
[p x MCLRE  =  ON        ]
"24
[p x BOREN  =  OFF       ]
"25
[p x LVP  =  OFF         ]
"26
[p x CPD  =  OFF         ]
"27
[p x CP  =  OFF          ]
"55 C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Users/Admin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"3 it_handle.c
[; ;it_handle.c: 3: usart_rx_isr_t _usart_rx_isr;
[v __usart_rx_isr `*F754 ~T0 @X0 1 e ]
"4
[; ;it_handle.c: 4: timer1_isr_t _tmr1_isr;
[v __tmr1_isr `*F758 ~T0 @X0 1 e ]
"5
[; ;it_handle.c: 5: timer2_isr_t _tmr2_isr;
[v __tmr2_isr `*F760 ~T0 @X0 1 e ]
"6
[; ;it_handle.c: 6: ex_int_isr_t _ex_int_isr;
[v __ex_int_isr `*F762 ~T0 @X0 1 e ]
"7
[; ;it_handle.c: 7: ioc_rb4_isr_t _ioc_rb4_isr;
[v __ioc_rb4_isr `*F764 ~T0 @X0 1 e ]
"8
[; ;it_handle.c: 8: ioc_rb5_isr_t _ioc_rb5_isr;
[v __ioc_rb5_isr `*F766 ~T0 @X0 1 e ]
"10
[; ;it_handle.c: 10: void usart_add_isr_handler(usart_rx_isr_t handler) {
[v _usart_add_isr_handler `(v ~T0 @X0 1 ef1`*F768 ]
{
[e :U _usart_add_isr_handler ]
[v _handler `*F772 ~T0 @X0 1 r1 ]
[f ]
"11
[; ;it_handle.c: 11:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"12
[; ;it_handle.c: 12:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"13
[; ;it_handle.c: 13:     OPTION_REGbits.PS = 0b011;
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
"14
[; ;it_handle.c: 14:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"15
[; ;it_handle.c: 15:     _usart_rx_isr = handler;
[e = __usart_rx_isr _handler ]
"16
[; ;it_handle.c: 16: }
[e :UE 55 ]
}
"18
[; ;it_handle.c: 18: void timer1_add_isr_handler(timer1_isr_t handler) {
[v _timer1_add_isr_handler `(v ~T0 @X0 1 ef1`*F779 ]
{
[e :U _timer1_add_isr_handler ]
[v _handler `*F781 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;it_handle.c: 19:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"20
[; ;it_handle.c: 20:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"21
[; ;it_handle.c: 21:     _tmr1_isr = handler;
[e = __tmr1_isr _handler ]
"22
[; ;it_handle.c: 22: }
[e :UE 56 ]
}
"24
[; ;it_handle.c: 24: void timer2_add_isr_handler(timer2_isr_t handler) {
[v _timer2_add_isr_handler `(v ~T0 @X0 1 ef1`*F784 ]
{
[e :U _timer2_add_isr_handler ]
[v _handler `*F786 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;it_handle.c: 25:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"26
[; ;it_handle.c: 26:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"27
[; ;it_handle.c: 27:     _tmr2_isr = handler;
[e = __tmr2_isr _handler ]
"28
[; ;it_handle.c: 28: }
[e :UE 57 ]
}
"30
[; ;it_handle.c: 30: void ex_int_add_isr_handler(ex_int_isr_t handler) {
[v _ex_int_add_isr_handler `(v ~T0 @X0 1 ef1`*F789 ]
{
[e :U _ex_int_add_isr_handler ]
[v _handler `*F791 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;it_handle.c: 31:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"32
[; ;it_handle.c: 32:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"33
[; ;it_handle.c: 33:     _ex_int_isr = handler;
[e = __ex_int_isr _handler ]
"34
[; ;it_handle.c: 34: }
[e :UE 58 ]
}
"36
[; ;it_handle.c: 36: void ioc_rb4_add_isr_handler(ioc_rb4_isr_t handler) {
[v _ioc_rb4_add_isr_handler `(v ~T0 @X0 1 ef1`*F794 ]
{
[e :U _ioc_rb4_add_isr_handler ]
[v _handler `*F796 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;it_handle.c: 37:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"38
[; ;it_handle.c: 38:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"39
[; ;it_handle.c: 39:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"40
[; ;it_handle.c: 40:     _ioc_rb4_isr = handler;
[e = __ioc_rb4_isr _handler ]
"41
[; ;it_handle.c: 41: }
[e :UE 59 ]
}
"43
[; ;it_handle.c: 43: void ioc_rb5_add_isr_handler(ioc_rb5_isr_t handler) {
[v _ioc_rb5_add_isr_handler `(v ~T0 @X0 1 ef1`*F799 ]
{
[e :U _ioc_rb5_add_isr_handler ]
[v _handler `*F801 ~T0 @X0 1 r1 ]
[f ]
"44
[; ;it_handle.c: 44:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"45
[; ;it_handle.c: 45:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"46
[; ;it_handle.c: 46:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"47
[; ;it_handle.c: 47:     _ioc_rb5_isr = handler;
[e = __ioc_rb5_isr _handler ]
"48
[; ;it_handle.c: 48: }
[e :UE 60 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"50
[; ;it_handle.c: 50: __attribute__((picinterrupt(("")))) void ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"51
[; ;it_handle.c: 51:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 62  ]
{
"52
[; ;it_handle.c: 52:         if (RCSTAbits.OERR) {
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 63  ]
{
"53
[; ;it_handle.c: 53:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"54
[; ;it_handle.c: 54:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"55
[; ;it_handle.c: 55:         }
}
[e :U 63 ]
"57
[; ;it_handle.c: 57:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"58
[; ;it_handle.c: 58:         INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"62
[; ;it_handle.c: 62:         TMR0 = 215;
[e = _TMR0 -> -> 215 `i `uc ]
"64
[; ;it_handle.c: 64:         uint8_t c = RCREG;
[v _c `uc ~T0 @X0 1 a ]
[e = _c _RCREG ]
"65
[; ;it_handle.c: 65:         if (_usart_rx_isr)
[e $ ! != __usart_rx_isr -> -> 0 `i `*F805 64  ]
"66
[; ;it_handle.c: 66:             _usart_rx_isr(USART_RX_DATA, &c);
[e ( *U __usart_rx_isr (2 , . `E707 0 -> &U _c `*v ]
[e :U 64 ]
"67
[; ;it_handle.c: 67:     }
}
[e :U 62 ]
"69
[; ;it_handle.c: 69:     if (INTCONbits.T0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 65  ]
{
"70
[; ;it_handle.c: 70:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"71
[; ;it_handle.c: 71:         INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"72
[; ;it_handle.c: 72:         if (_usart_rx_isr)
[e $ ! != __usart_rx_isr -> -> 0 `i `*F808 66  ]
"73
[; ;it_handle.c: 73:             _usart_rx_isr(USART_RX_CMPLT, (0));
[e ( *U __usart_rx_isr (2 , . `E707 1 -> -> 0 `i `*v ]
[e :U 66 ]
"74
[; ;it_handle.c: 74:     }
}
[e :U 65 ]
"76
[; ;it_handle.c: 76:     if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 67  ]
{
"77
[; ;it_handle.c: 77:         if (_tmr1_isr)
[e $ ! != __tmr1_isr -> -> 0 `i `*F811 68  ]
"78
[; ;it_handle.c: 78:             _tmr1_isr();
[e ( *U __tmr1_isr ..  ]
[e :U 68 ]
"79
[; ;it_handle.c: 79:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"80
[; ;it_handle.c: 80:     }
}
[e :U 67 ]
"81
[; ;it_handle.c: 81:     if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 69  ]
{
"82
[; ;it_handle.c: 82:         if (_tmr2_isr)
[e $ ! != __tmr2_isr -> -> 0 `i `*F812 70  ]
"83
[; ;it_handle.c: 83:             _tmr2_isr();
[e ( *U __tmr2_isr ..  ]
[e :U 70 ]
"84
[; ;it_handle.c: 84:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"85
[; ;it_handle.c: 85:     }
}
[e :U 69 ]
"87
[; ;it_handle.c: 87:     if (INTCONbits.INTF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 71  ]
{
"88
[; ;it_handle.c: 88:         if (_ex_int_isr)
[e $ ! != __ex_int_isr -> -> 0 `i `*F813 72  ]
"89
[; ;it_handle.c: 89:             _ex_int_isr();
[e ( *U __ex_int_isr ..  ]
[e :U 72 ]
"90
[; ;it_handle.c: 90:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"91
[; ;it_handle.c: 91:     }
}
[e :U 71 ]
"93
[; ;it_handle.c: 93:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 73  ]
{
"94
[; ;it_handle.c: 94:         static uint8_t tmpPORTB = 0xFF;
[v F814 `uc ~T0 @X0 1 s tmpPORTB ]
[i F814
-> -> 255 `i `uc
]
"95
[; ;it_handle.c: 95:         uint8_t newPORTB = PORTB;
[v _newPORTB `uc ~T0 @X0 1 a ]
[e = _newPORTB _PORTB ]
"96
[; ;it_handle.c: 96:         uint8_t iocMask = (tmpPORTB ^ newPORTB) & TRISB;
[v _iocMask `uc ~T0 @X0 1 a ]
[e = _iocMask -> & ^ -> F814 `i -> _newPORTB `i -> _TRISB `i `uc ]
"98
[; ;it_handle.c: 98:         if (iocMask & (1 << 4)) {
[e $ ! != & -> _iocMask `i << -> 1 `i -> 4 `i -> 0 `i 74  ]
{
"99
[; ;it_handle.c: 99:             if (_ioc_rb4_isr)
[e $ ! != __ioc_rb4_isr -> -> 0 `i `*F817 75  ]
"100
[; ;it_handle.c: 100:                 _ioc_rb4_isr();
[e ( *U __ioc_rb4_isr ..  ]
[e :U 75 ]
"101
[; ;it_handle.c: 101:         } else if (iocMask & (1 << 5)) {
}
[e $U 76  ]
[e :U 74 ]
[e $ ! != & -> _iocMask `i << -> 1 `i -> 5 `i -> 0 `i 77  ]
{
"102
[; ;it_handle.c: 102:             if (_ioc_rb5_isr)
[e $ ! != __ioc_rb5_isr -> -> 0 `i `*F818 78  ]
"103
[; ;it_handle.c: 103:                 _ioc_rb5_isr();
[e ( *U __ioc_rb5_isr ..  ]
[e :U 78 ]
"104
[; ;it_handle.c: 104:         }
}
[e :U 77 ]
[e :U 76 ]
"105
[; ;it_handle.c: 105:         tmpPORTB = newPORTB;
[e = F814 _newPORTB ]
"106
[; ;it_handle.c: 106:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"107
[; ;it_handle.c: 107:     }
}
[e :U 73 ]
"108
[; ;it_handle.c: 108: }
[e :UE 61 ]
}
