Version 4.0 HI-TECH Software Intermediate Code
[v F1687 `(v ~T0 @X0 0 tf ]
[v F1688 `(v ~T0 @X0 0 tf ]
[v F1697 `(v ~T0 @X0 0 tf ]
"1609 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"359
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"24 ./spi.h
[; ;./spi.h: 24:     void spi_master_init(void);
[v _spi_master_init `(v ~T0 @X0 0 ef ]
"215 ./ade7753.h
[; ;./ade7753.h: 215:     void ade_reset(void);
[v _ade_reset `(v ~T0 @X0 0 ef ]
"176
[; ;./ade7753.h: 176:         struct {
[s S150 :3 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S150 . PGA1 Full_Scale PGA2 ]
"173
[; ;./ade7753.h: 173:     typedef union {
[u S149 `uc 1 `S150 1 ]
[n S149 . reg_val . ]
"108
[; ;./ade7753.h: 108:         struct {
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . DISHPF DISLPF2 DISCF DISSAG ASUSPEND TEMPSEL SWRST CYCMODE DISCH1 DISCH2 SWAP DTRT0 DTRT1 WAVSEL0 WAVSEL1 POAM ]
"105
[; ;./ade7753.h: 105:     typedef union {
[u S143 `ui 1 `S144 1 ]
[n S143 . reg_val . ]
"133
[; ;./ade7753.h: 133:         struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . AEHF SAG CYCEND WSMP ZX TEMP_IRQ RESET AEOF PKV PKI VAEHF VAEOF ZXTO PPOS PNEG ]
"130
[; ;./ade7753.h: 130:     typedef union {
[u S145 `ui 1 `S146 1 ]
[n S145 . reg_val . ]
"165
[; ;./ade7753.h: 165:         struct {
[s S148 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . magnitude sign not_used integrator ]
"162
[; ;./ade7753.h: 162:     typedef union {
[u S147 `uc 1 `S148 1 ]
[n S147 . reg_val . ]
[v F1589 `(v ~T0 @X0 0 tf ]
"200
[; ;./ade7753.h: 200:     typedef struct {
[s S151 `S149 1 `S143 1 `S145 1 `ui 1 `S147 1 `S147 1 `ui 1 `ui 1 `a 1 `*F1589 1 ]
[n S151 . gain mode irq_en linecyc ch1os ch2os irmsos vrmsos is_reversed zx_cb ]
"219
[; ;./ade7753.h: 219:     void ade_set_GAIN(ade_GAIN_reg_t gain_config);
[v _ade_set_GAIN `(v ~T0 @X0 0 ef1`S149 ]
[v F1701 `(v ~T0 @X0 0 tf ]
[v F1703 `(v ~T0 @X0 0 tf ]
"1353 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
[v F1655 `(v ~T0 @X0 0 tf ]
"37 ./it_handle.h
[; ;./it_handle.h: 37:     void ex_int_add_isr_handler(ex_int_isr_t handler);
[v _ex_int_add_isr_handler `(v ~T0 @X0 0 ef1`*F1655 ]
"220 ./ade7753.h
[; ;./ade7753.h: 220:     void ade_set_LINECYC(uint16_t linecyc);
[v _ade_set_LINECYC `(v ~T0 @X0 0 ef1`ui ]
"216
[; ;./ade7753.h: 216:     void ade_write(uint8_t addr, uint32_t write_buf, uint8_t bytes_to_write);
[v _ade_write `(v ~T0 @X0 0 ef3`uc`ul`uc ]
"217
[; ;./ade7753.h: 217:     uint32_t ade_read(uint8_t addr, uint8_t bytes_to_read);
[v _ade_read `(ul ~T0 @X0 0 ef2`uc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./spi.h
[; ;./spi.h: 25:     uint8_t spi_transfer(uint8_t data);
[v _spi_transfer `(uc ~T0 @X0 0 ef1`uc ]
"45 ./ade7753.h
[; ;./ade7753.h: 45:     typedef struct {
[s S142 `f 1 `f 1 `f 1 ]
[n S142 . irms vrms active_power ]
"18 ./main.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  ON        ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  ON         ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ade7753.c
[; ;ade7753.c: 4: static ade_zx_cb_t _ade_zx_cb = (0);
[v __ade_zx_cb `*F1687 ~T0 @X0 1 s ]
[i __ade_zx_cb
-> -> 0 `i `*F1688
]
"5
[; ;ade7753.c: 5: static uint16_t _linecyc = 0;
[v __linecyc `ui ~T0 @X0 1 s ]
[i __linecyc
-> -> 0 `i `ui
]
"6
[; ;ade7753.c: 6: static float _energy = 0;
[v __energy `f ~T0 @X0 1 s ]
[i __energy
-> -> 0 `i `f
]
"7
[; ;ade7753.c: 7: static _Bool _is_reversed = 0;
[v __is_reversed `a ~T0 @X0 1 s ]
[i __is_reversed
-> -> 0 `i `a
]
"15
[; ;ade7753.c: 15: int ade_signed_value(uint32_t value, uint8_t bits) {
[v _ade_signed_value `(i ~T0 @X0 1 ef2`ul`uc ]
{
[e :U _ade_signed_value ]
[v _value `ul ~T0 @X0 1 r1 ]
[v _bits `uc ~T0 @X0 1 r2 ]
[f ]
"16
[; ;ade7753.c: 16:     if (value & (1 << (bits - 1))) {
[e $ ! != & _value -> -> << -> 1 `i - -> _bits `i -> 1 `i `l `ul -> -> -> 0 `i `l `ul 153  ]
{
"17
[; ;ade7753.c: 17:         for (uint8_t i = 0; i < bits - 2; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 157  ]
[e :U 154 ]
"18
[; ;ade7753.c: 18:             value ^= (1 << i);
[e =^ _value -> -> << -> 1 `i -> _i `i `l `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 157 ]
[e $ < -> _i `i - -> _bits `i -> 2 `i 154  ]
[e :U 155 ]
}
"19
[; ;ade7753.c: 19:         value++;
[e ++ _value -> -> -> 1 `i `l `ul ]
"20
[; ;ade7753.c: 20:         return -((int) value);
[e ) -U -> _value `i ]
[e $UE 152  ]
"21
[; ;ade7753.c: 21:     }
}
[e :U 153 ]
"22
[; ;ade7753.c: 22:     return (int) value;
[e ) -> _value `i ]
[e $UE 152  ]
"23
[; ;ade7753.c: 23: }
[e :UE 152 ]
}
"25
[; ;ade7753.c: 25: void ade_zx_handler(void) {
[v _ade_zx_handler `(v ~T0 @X0 1 ef ]
{
[e :U _ade_zx_handler ]
[f ]
"26
[; ;ade7753.c: 26:     if (_ade_zx_cb != (0)) _ade_zx_cb();
[e $ ! != __ade_zx_cb -> -> 0 `i `*F1697 159  ]
[e ( *U __ade_zx_cb ..  ]
[e :U 159 ]
"27
[; ;ade7753.c: 27: }
[e :UE 158 ]
}
"29
[; ;ade7753.c: 29: void ade_init(void) {
[v _ade_init `(v ~T0 @X0 1 ef ]
{
[e :U _ade_init ]
[f ]
"30
[; ;ade7753.c: 30:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"31
[; ;ade7753.c: 31:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"32
[; ;ade7753.c: 32:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"33
[; ;ade7753.c: 33:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"34
[; ;ade7753.c: 34:     spi_master_init();
[e ( _spi_master_init ..  ]
"35
[; ;ade7753.c: 35:     ade_reset();
[e ( _ade_reset ..  ]
"36
[; ;ade7753.c: 36: }
[e :UE 160 ]
}
"38
[; ;ade7753.c: 38: void ade_config(ade_config_t* config) {
[v _ade_config `(v ~T0 @X0 1 ef1`*S151 ]
{
[e :U _ade_config ]
[v _config `*S151 ~T0 @X0 1 r1 ]
[f ]
"39
[; ;ade7753.c: 39:     if (config == (0)) return;
[e $ ! == _config -> -> 0 `i `*S151 162  ]
[e $UE 161  ]
[e :U 162 ]
"40
[; ;ade7753.c: 40:     _is_reversed = config->is_reversed;
[e = __is_reversed . *U _config 8 ]
"41
[; ;ade7753.c: 41:     ade_set_GAIN(config->gain);
[e ( _ade_set_GAIN (1 . *U _config 0 ]
"43
[; ;ade7753.c: 43:     if (_ade_zx_cb == (0) && config->zx_cb != (0)) {
[e $ ! && == __ade_zx_cb -> -> 0 `i `*F1701 != . *U _config 9 -> -> 0 `i `*F1703 163  ]
{
"45
[; ;ade7753.c: 45:         OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"46
[; ;ade7753.c: 46:         ex_int_add_isr_handler(ade_zx_handler);
[e ( _ex_int_add_isr_handler (1 &U _ade_zx_handler ]
"47
[; ;ade7753.c: 47:         _ade_zx_cb = config->zx_cb;
[e = __ade_zx_cb . *U _config 9 ]
"48
[; ;ade7753.c: 48:     }
}
[e :U 163 ]
"50
[; ;ade7753.c: 50:     ade_set_LINECYC(config->linecyc);
[e ( _ade_set_LINECYC (1 . *U _config 3 ]
"51
[; ;ade7753.c: 51:     ade_write(0x0D, config->ch1os.reg_val, 1);
[e ( _ade_write (3 , , -> -> 13 `i `uc -> . . *U _config 4 0 `ul -> -> 1 `i `uc ]
"52
[; ;ade7753.c: 52:     ade_write(0x0E, config->ch2os.reg_val, 1);
[e ( _ade_write (3 , , -> -> 14 `i `uc -> . . *U _config 5 0 `ul -> -> 1 `i `uc ]
"53
[; ;ade7753.c: 53:     ade_write(0x18, config->irmsos, 2);
[e ( _ade_write (3 , , -> -> 24 `i `uc -> . *U _config 6 `ul -> -> 2 `i `uc ]
"54
[; ;ade7753.c: 54:     ade_write(0x19, config->vrmsos, 2);
[e ( _ade_write (3 , , -> -> 25 `i `uc -> . *U _config 7 `ul -> -> 2 `i `uc ]
"55
[; ;ade7753.c: 55:     ade_write(0x09, config->mode.reg_val, 2);
[e ( _ade_write (3 , , -> -> 9 `i `uc -> . . *U _config 1 0 `ul -> -> 2 `i `uc ]
"56
[; ;ade7753.c: 56:     ade_write(0x0A, config->irq_en.reg_val, 2);
[e ( _ade_write (3 , , -> -> 10 `i `uc -> . . *U _config 2 0 `ul -> -> 2 `i `uc ]
"57
[; ;ade7753.c: 57:     ade_read(0x0C, 2);
[e ( _ade_read (2 , -> -> 12 `i `uc -> -> 2 `i `uc ]
"58
[; ;ade7753.c: 58: }
[e :UE 161 ]
}
"60
[; ;ade7753.c: 60: void ade_reset(void) {
[v _ade_reset `(v ~T0 @X0 1 ef ]
{
[e :U _ade_reset ]
[f ]
"61
[; ;ade7753.c: 61:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"62
[; ;ade7753.c: 62:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"63
[; ;ade7753.c: 63:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"64
[; ;ade7753.c: 64:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;ade7753.c: 65: }
[e :UE 164 ]
}
"67
[; ;ade7753.c: 67: void ade_write(uint8_t addr, uint32_t write_buf, uint8_t bytes_to_write) {
[v _ade_write `(v ~T0 @X0 1 ef3`uc`ul`uc ]
{
[e :U _ade_write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _write_buf `ul ~T0 @X0 1 r2 ]
[v _bytes_to_write `uc ~T0 @X0 1 r3 ]
[f ]
"68
[; ;ade7753.c: 68:     uint8_t data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"69
[; ;ade7753.c: 69:     addr |= 0x80;
[e =| _addr -> -> 128 `i `uc ]
"70
[; ;ade7753.c: 70:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"71
[; ;ade7753.c: 71:     spi_transfer(addr);
[e ( _spi_transfer (1 _addr ]
"72
[; ;ade7753.c: 72:     for (uint8_t i = 0; i < bytes_to_write; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
{
"73
[; ;ade7753.c: 73:         data = (uint8_t) (write_buf >> 8 * (bytes_to_write - i - 1));
[e = _data -> >> _write_buf * -> 8 `i - - -> _bytes_to_write `i -> _i `i -> 1 `i `uc ]
"74
[; ;ade7753.c: 74:         spi_transfer(data);
[e ( _spi_transfer (1 _data ]
"75
[; ;ade7753.c: 75:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 169 ]
[e $ < -> _i `i -> _bytes_to_write `i 166  ]
[e :U 167 ]
}
"76
[; ;ade7753.c: 76:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"77
[; ;ade7753.c: 77: }
[e :UE 165 ]
}
"79
[; ;ade7753.c: 79: uint32_t ade_read(uint8_t addr, uint8_t bytes_to_read) {
[v _ade_read `(ul ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ade_read ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _bytes_to_read `uc ~T0 @X0 1 r2 ]
[f ]
"80
[; ;ade7753.c: 80:     uint32_t data = 0;
[v _data `ul ~T0 @X0 1 a ]
[e = _data -> -> -> 0 `i `l `ul ]
"81
[; ;ade7753.c: 81:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"82
[; ;ade7753.c: 82:     spi_transfer(addr);
[e ( _spi_transfer (1 _addr ]
"83
[; ;ade7753.c: 83:     for (uint8_t i = 0; i < bytes_to_read; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 174  ]
[e :U 171 ]
{
"84
[; ;ade7753.c: 84:         data <<= 8;
[e =<< _data -> -> 8 `i `ul ]
"85
[; ;ade7753.c: 85:         data |= spi_transfer(0xFF);
[e =| _data -> ( _spi_transfer (1 -> -> 255 `i `uc `ul ]
"86
[; ;ade7753.c: 86:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 174 ]
[e $ < -> _i `i -> _bytes_to_read `i 171  ]
[e :U 172 ]
}
"87
[; ;ade7753.c: 87:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"88
[; ;ade7753.c: 88:     return data;
[e ) _data ]
[e $UE 170  ]
"89
[; ;ade7753.c: 89: }
[e :UE 170 ]
}
"91
[; ;ade7753.c: 91: void ade_set_GAIN(ade_GAIN_reg_t gain_config) {
[v _ade_set_GAIN `(v ~T0 @X0 1 ef1`S149 ]
{
[e :U _ade_set_GAIN ]
[v _gain_config `S149 ~T0 @X0 1 r1 ]
[f ]
"92
[; ;ade7753.c: 92:     ade_write(0x0F, gain_config.reg_val, 1);
[e ( _ade_write (3 , , -> -> 15 `i `uc -> . _gain_config 0 `ul -> -> 1 `i `uc ]
"93
[; ;ade7753.c: 93: }
[e :UE 175 ]
}
"95
[; ;ade7753.c: 95: void ade_set_LINECYC(uint16_t linecyc) {
[v _ade_set_LINECYC `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _ade_set_LINECYC ]
[v _linecyc `ui ~T0 @X0 1 r1 ]
[f ]
"96
[; ;ade7753.c: 96:     _linecyc = linecyc;
[e = __linecyc _linecyc ]
"97
[; ;ade7753.c: 97:     ade_write(0x1C, linecyc, 2);
[e ( _ade_write (3 , , -> -> 28 `i `uc -> _linecyc `ul -> -> 2 `i `uc ]
"98
[; ;ade7753.c: 98: }
[e :UE 176 ]
}
"100
[; ;ade7753.c: 100: uint24_t ade_get_IRMS(void) {
[v _ade_get_IRMS `(um ~T0 @X0 1 ef ]
{
[e :U _ade_get_IRMS ]
[f ]
"101
[; ;ade7753.c: 101:     return (uint24_t) ade_read(0x16, 3);
[e ) -> ( _ade_read (2 , -> -> 22 `i `uc -> -> 3 `i `uc `um ]
[e $UE 177  ]
"102
[; ;ade7753.c: 102: }
[e :UE 177 ]
}
"104
[; ;ade7753.c: 104: uint24_t ade_get_VRMS(void) {
[v _ade_get_VRMS `(um ~T0 @X0 1 ef ]
{
[e :U _ade_get_VRMS ]
[f ]
"105
[; ;ade7753.c: 105:     return (uint24_t) ade_read(0x17, 3);
[e ) -> ( _ade_read (2 , -> -> 23 `i `uc -> -> 3 `i `uc `um ]
[e $UE 178  ]
"106
[; ;ade7753.c: 106: }
[e :UE 178 ]
}
"108
[; ;ade7753.c: 108: int ade_get_LAENERGY(void) {
[v _ade_get_LAENERGY `(i ~T0 @X0 1 ef ]
{
[e :U _ade_get_LAENERGY ]
[f ]
"109
[; ;ade7753.c: 109:     return ade_signed_value(ade_read(0x04, 3), 24);
[e ) ( _ade_signed_value (2 , ( _ade_read (2 , -> -> 4 `i `uc -> -> 3 `i `uc -> -> 24 `i `uc ]
[e $UE 179  ]
"110
[; ;ade7753.c: 110: }
[e :UE 179 ]
}
"112
[; ;ade7753.c: 112: uint16_t ade_get_PERIOD(void) {
[v _ade_get_PERIOD `(ui ~T0 @X0 1 ef ]
{
[e :U _ade_get_PERIOD ]
[f ]
"113
[; ;ade7753.c: 113:     return (uint16_t) ade_read(0x27, 2);
[e ) -> ( _ade_read (2 , -> -> 39 `i `uc -> -> 2 `i `uc `ui ]
[e $UE 180  ]
"114
[; ;ade7753.c: 114: }
[e :UE 180 ]
}
"116
[; ;ade7753.c: 116: void ade_get_power_meter_data(ade_power_meter_data_t* pData) {
[v _ade_get_power_meter_data `(v ~T0 @X0 1 ef1`*S142 ]
{
[e :U _ade_get_power_meter_data ]
[v _pData `*S142 ~T0 @X0 1 r1 ]
[f ]
"117
[; ;ade7753.c: 117:     if (pData == (0)) return;
[e $ ! == _pData -> -> 0 `i `*S142 182  ]
[e $UE 181  ]
[e :U 182 ]
"118
[; ;ade7753.c: 118:     uint24_t irms = ade_get_IRMS();
[v _irms `um ~T0 @X0 1 a ]
[e = _irms ( _ade_get_IRMS ..  ]
"119
[; ;ade7753.c: 119:     uint24_t vrms = ade_get_VRMS();
[v _vrms `um ~T0 @X0 1 a ]
[e = _vrms ( _ade_get_VRMS ..  ]
"120
[; ;ade7753.c: 120:     uint16_t period = ade_get_PERIOD();
[v _period `ui ~T0 @X0 1 a ]
[e = _period ( _ade_get_PERIOD ..  ]
"121
[; ;ade7753.c: 121:     int laenergy = ade_get_LAENERGY();
[v _laenergy `i ~T0 @X0 1 a ]
[e = _laenergy ( _ade_get_LAENERGY ..  ]
"123
[; ;ade7753.c: 123:     if (laenergy == 0) irms = 0;
[e $ ! == _laenergy -> 0 `i 183  ]
[e = _irms -> -> -> 0 `i `m `um ]
[e :U 183 ]
"125
[; ;ade7753.c: 125:     pData->irms =
[e = . *U _pData 0 + * -> _irms `f -> / -> -> 1 `i `d .52405.96386 `f ? == _laenergy -> 0 `i : -> -> 0 `i `f -> -U .0.006677591 `f ]
"128
[; ;ade7753.c: 128:     if (vrms < 564590)
[e $ ! < -> _vrms `l -> 564590 `l 184  ]
"129
[; ;ade7753.c: 129:         pData->vrms = vrms * (float) (1 / 2911.207692) + (float) (-0.733192211);
[e = . *U _pData 1 + * -> _vrms `f -> / -> -> 1 `i `d .2911.207692 `f -> -U .0.733192211 `f ]
[e $U 185  ]
"130
[; ;ade7753.c: 130:     else
[e :U 184 ]
"131
[; ;ade7753.c: 131:         pData->vrms = vrms * (float) (1 / 2645.024689) + (float) (-20.25007624);
[e = . *U _pData 1 + * -> _vrms `f -> / -> -> 1 `i `d .2645.024689 `f -> -U .20.25007624 `f ]
[e :U 185 ]
"133
[; ;ade7753.c: 133:     if (pData->irms < 0) pData->irms = 0;
[e $ ! < . *U _pData 0 -> -> 0 `i `f 186  ]
[e = . *U _pData 0 -> -> 0 `i `f ]
[e :U 186 ]
"134
[; ;ade7753.c: 134:     if (pData->vrms < 0) pData->vrms = 0;
[e $ ! < . *U _pData 1 -> -> 0 `i `f 187  ]
[e = . *U _pData 1 -> -> 0 `i `f ]
[e :U 187 ]
"136
[; ;ade7753.c: 136:     float line_periods = ((float) period) * 8 / 3579545;
[v _line_periods `f ~T0 @X0 1 a ]
[e = _line_periods / * -> _period `f -> -> 8 `i `f -> -> 3579545 `l `f ]
"137
[; ;ade7753.c: 137:     float accumulation_times = line_periods * _linecyc / 2;
[v _accumulation_times `f ~T0 @X0 1 a ]
[e = _accumulation_times / * _line_periods -> __linecyc `f -> -> 2 `i `f ]
"138
[; ;ade7753.c: 138:     pData->active_power =
[e = . *U _pData 2 + * / -> * ? != -> __is_reversed `i -> 0 `i : -U -> 1 `i -> 1 `i _laenergy `f _accumulation_times -> .0.859830416 `f ? == _laenergy -> 0 `i : -> -> 0 `i `f -> .0.257707374 `f ]
"141
[; ;ade7753.c: 141: }
[e :UE 181 ]
}
