Version 4.0 HI-TECH Software Intermediate Code
"3 it_handle.c
[; ;it_handle.c: 3: usart_rx_isr_t _usart_rx_isr;
[c E1502 0 1 .. ]
[n E1502 . USART_RX_DATA USART_RX_CMPLT  ]
[v F1579 `(v ~T0 @X0 0 tf2`E1502`*v ]
[v F1583 `(v ~T0 @X0 0 tf ]
[v F1585 `(v ~T0 @X0 0 tf ]
[v F1587 `(v ~T0 @X0 0 tf ]
[v F1589 `(v ~T0 @X0 0 tf ]
[v F1591 `(v ~T0 @X0 0 tf ]
[v F1593 `(v ~T0 @X0 0 tf ]
[v F1595 `(v ~T0 @X0 0 tf ]
[v F1597 `(v ~T0 @X0 0 tf ]
[v F1599 `(v ~T0 @X0 0 tf ]
[v F1601 `(v ~T0 @X0 0 tf ]
[v F1603 `(v ~T0 @X0 0 tf2`E1502`*v ]
[v F1607 `(v ~T0 @X0 0 tf2`E1502`*v ]
"1709 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1353
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
[v F1614 `(v ~T0 @X0 0 tf ]
[v F1616 `(v ~T0 @X0 0 tf ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
[v F1619 `(v ~T0 @X0 0 tf ]
[v F1621 `(v ~T0 @X0 0 tf ]
[v F1624 `(v ~T0 @X0 0 tf ]
[v F1626 `(v ~T0 @X0 0 tf ]
"466
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[v F1629 `(v ~T0 @X0 0 tf ]
[v F1631 `(v ~T0 @X0 0 tf ]
"2423
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"1485
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
[v F1634 `(v ~T0 @X0 0 tf ]
[v F1636 `(v ~T0 @X0 0 tf ]
[v F1639 `(v ~T0 @X0 0 tf ]
[v F1641 `(v ~T0 @X0 0 tf ]
[v F1644 `(v ~T0 @X0 0 tf ]
[v F1646 `(v ~T0 @X0 0 tf ]
[v F1649 `(v ~T0 @X0 0 tf ]
[v F1651 `(v ~T0 @X0 0 tf ]
[v F1654 `(v ~T0 @X0 0 tf ]
[v F1656 `(v ~T0 @X0 0 tf ]
[v F1659 `(v ~T0 @X0 0 tf ]
[v F1661 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1045
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1141
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[v F1665 `(v ~T0 @X0 0 tf2`E1502`*v ]
[v F1668 `(v ~T0 @X0 0 tf2`E1502`*v ]
[v F1671 `(v ~T0 @X0 0 tf ]
[v F1672 `(v ~T0 @X0 0 tf ]
[v F1673 `(v ~T0 @X0 0 tf ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2417
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[v F1677 `(v ~T0 @X0 0 tf ]
[v F1678 `(v ~T0 @X0 0 tf ]
[v F1679 `(v ~T0 @X0 0 tf ]
[v F1680 `(v ~T0 @X0 0 tf ]
[v F1681 `(v ~T0 @X0 0 tf ]
[v F1682 `(v ~T0 @X0 0 tf ]
[v F1683 `(v ~T0 @X0 0 tf ]
"18 ./main.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  ON        ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  ON         ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 it_handle.c
[; ;it_handle.c: 3: usart_rx_isr_t _usart_rx_isr;
[v __usart_rx_isr `*F1579 ~T0 @X0 1 e ]
"4
[; ;it_handle.c: 4: timer1_isr_t _tmr1_isr;
[v __tmr1_isr `*F1583 ~T0 @X0 1 e ]
"5
[; ;it_handle.c: 5: timer2_isr_t _tmr2_isr;
[v __tmr2_isr `*F1585 ~T0 @X0 1 e ]
"6
[; ;it_handle.c: 6: ex_int_isr_t _ex_int_isr;
[v __ex_int_isr `*F1587 ~T0 @X0 1 e ]
"7
[; ;it_handle.c: 7: ioc_rb1_isr_t _ioc_rb1_isr;
[v __ioc_rb1_isr `*F1589 ~T0 @X0 1 e ]
"8
[; ;it_handle.c: 8: ioc_rb2_isr_t _ioc_rb2_isr;
[v __ioc_rb2_isr `*F1591 ~T0 @X0 1 e ]
"9
[; ;it_handle.c: 9: ioc_rb3_isr_t _ioc_rb3_isr;
[v __ioc_rb3_isr `*F1593 ~T0 @X0 1 e ]
"10
[; ;it_handle.c: 10: ioc_rb4_isr_t _ioc_rb4_isr;
[v __ioc_rb4_isr `*F1595 ~T0 @X0 1 e ]
"11
[; ;it_handle.c: 11: ioc_rb5_isr_t _ioc_rb5_isr;
[v __ioc_rb5_isr `*F1597 ~T0 @X0 1 e ]
"12
[; ;it_handle.c: 12: ioc_rb6_isr_t _ioc_rb6_isr;
[v __ioc_rb6_isr `*F1599 ~T0 @X0 1 e ]
"13
[; ;it_handle.c: 13: ioc_rb7_isr_t _ioc_rb7_isr;
[v __ioc_rb7_isr `*F1601 ~T0 @X0 1 e ]
"15
[; ;it_handle.c: 15: void usart_add_isr_handler(usart_rx_isr_t handler) {
[v _usart_add_isr_handler `(v ~T0 @X0 1 ef1`*F1603 ]
{
[e :U _usart_add_isr_handler ]
[v _handler `*F1607 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;it_handle.c: 16:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"17
[; ;it_handle.c: 17:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"18
[; ;it_handle.c: 18:     OPTION_REGbits.PS = 0b011;
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
"19
[; ;it_handle.c: 19:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"20
[; ;it_handle.c: 20:     _usart_rx_isr = handler;
[e = __usart_rx_isr _handler ]
"21
[; ;it_handle.c: 21: }
[e :UE 142 ]
}
"23
[; ;it_handle.c: 23: void timer1_add_isr_handler(timer1_isr_t handler) {
[v _timer1_add_isr_handler `(v ~T0 @X0 1 ef1`*F1614 ]
{
[e :U _timer1_add_isr_handler ]
[v _handler `*F1616 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;it_handle.c: 24:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"25
[; ;it_handle.c: 25:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"26
[; ;it_handle.c: 26:     _tmr1_isr = handler;
[e = __tmr1_isr _handler ]
"27
[; ;it_handle.c: 27: }
[e :UE 143 ]
}
"29
[; ;it_handle.c: 29: void timer2_add_isr_handler(timer2_isr_t handler) {
[v _timer2_add_isr_handler `(v ~T0 @X0 1 ef1`*F1619 ]
{
[e :U _timer2_add_isr_handler ]
[v _handler `*F1621 ~T0 @X0 1 r1 ]
[f ]
"30
[; ;it_handle.c: 30:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"31
[; ;it_handle.c: 31:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"32
[; ;it_handle.c: 32:     _tmr2_isr = handler;
[e = __tmr2_isr _handler ]
"33
[; ;it_handle.c: 33: }
[e :UE 144 ]
}
"35
[; ;it_handle.c: 35: void ex_int_add_isr_handler(ex_int_isr_t handler) {
[v _ex_int_add_isr_handler `(v ~T0 @X0 1 ef1`*F1624 ]
{
[e :U _ex_int_add_isr_handler ]
[v _handler `*F1626 ~T0 @X0 1 r1 ]
[f ]
"36
[; ;it_handle.c: 36:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"37
[; ;it_handle.c: 37:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"38
[; ;it_handle.c: 38:     _ex_int_isr = handler;
[e = __ex_int_isr _handler ]
"39
[; ;it_handle.c: 39: }
[e :UE 145 ]
}
"41
[; ;it_handle.c: 41: void ioc_rb1_add_isr_handler(ioc_rb1_isr_t handler) {
[v _ioc_rb1_add_isr_handler `(v ~T0 @X0 1 ef1`*F1629 ]
{
[e :U _ioc_rb1_add_isr_handler ]
[v _handler `*F1631 ~T0 @X0 1 r1 ]
[f ]
"42
[; ;it_handle.c: 42:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"43
[; ;it_handle.c: 43:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"44
[; ;it_handle.c: 44:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"45
[; ;it_handle.c: 45:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"46
[; ;it_handle.c: 46:     _ioc_rb1_isr = handler;
[e = __ioc_rb1_isr _handler ]
"47
[; ;it_handle.c: 47: }
[e :UE 146 ]
}
"49
[; ;it_handle.c: 49: void ioc_rb2_add_isr_handler(ioc_rb2_isr_t handler) {
[v _ioc_rb2_add_isr_handler `(v ~T0 @X0 1 ef1`*F1634 ]
{
[e :U _ioc_rb2_add_isr_handler ]
[v _handler `*F1636 ~T0 @X0 1 r1 ]
[f ]
"50
[; ;it_handle.c: 50:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"51
[; ;it_handle.c: 51:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"52
[; ;it_handle.c: 52:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"53
[; ;it_handle.c: 53:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"54
[; ;it_handle.c: 54:     _ioc_rb2_isr = handler;
[e = __ioc_rb2_isr _handler ]
"55
[; ;it_handle.c: 55: }
[e :UE 147 ]
}
"57
[; ;it_handle.c: 57: void ioc_rb3_add_isr_handler(ioc_rb3_isr_t handler) {
[v _ioc_rb3_add_isr_handler `(v ~T0 @X0 1 ef1`*F1639 ]
{
[e :U _ioc_rb3_add_isr_handler ]
[v _handler `*F1641 ~T0 @X0 1 r1 ]
[f ]
"58
[; ;it_handle.c: 58:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"59
[; ;it_handle.c: 59:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"60
[; ;it_handle.c: 60:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"61
[; ;it_handle.c: 61:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"62
[; ;it_handle.c: 62:     _ioc_rb3_isr = handler;
[e = __ioc_rb3_isr _handler ]
"63
[; ;it_handle.c: 63: }
[e :UE 148 ]
}
"65
[; ;it_handle.c: 65: void ioc_rb4_add_isr_handler(ioc_rb4_isr_t handler) {
[v _ioc_rb4_add_isr_handler `(v ~T0 @X0 1 ef1`*F1644 ]
{
[e :U _ioc_rb4_add_isr_handler ]
[v _handler `*F1646 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;it_handle.c: 66:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"67
[; ;it_handle.c: 67:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"68
[; ;it_handle.c: 68:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"69
[; ;it_handle.c: 69:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"70
[; ;it_handle.c: 70:     _ioc_rb4_isr = handler;
[e = __ioc_rb4_isr _handler ]
"71
[; ;it_handle.c: 71: }
[e :UE 149 ]
}
"73
[; ;it_handle.c: 73: void ioc_rb5_add_isr_handler(ioc_rb5_isr_t handler) {
[v _ioc_rb5_add_isr_handler `(v ~T0 @X0 1 ef1`*F1649 ]
{
[e :U _ioc_rb5_add_isr_handler ]
[v _handler `*F1651 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;it_handle.c: 74:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"75
[; ;it_handle.c: 75:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"76
[; ;it_handle.c: 76:     IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"77
[; ;it_handle.c: 77:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"78
[; ;it_handle.c: 78:     _ioc_rb5_isr = handler;
[e = __ioc_rb5_isr _handler ]
"79
[; ;it_handle.c: 79: }
[e :UE 150 ]
}
"81
[; ;it_handle.c: 81: void ioc_rb6_add_isr_handler(ioc_rb6_isr_t handler) {
[v _ioc_rb6_add_isr_handler `(v ~T0 @X0 1 ef1`*F1654 ]
{
[e :U _ioc_rb6_add_isr_handler ]
[v _handler `*F1656 ~T0 @X0 1 r1 ]
[f ]
"82
[; ;it_handle.c: 82:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"83
[; ;it_handle.c: 83:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"84
[; ;it_handle.c: 84:     IOCBbits.IOCB6 = 1;
[e = . . _IOCBbits 1 6 -> -> 1 `i `uc ]
"85
[; ;it_handle.c: 85:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"86
[; ;it_handle.c: 86:     _ioc_rb6_isr = handler;
[e = __ioc_rb6_isr _handler ]
"87
[; ;it_handle.c: 87: }
[e :UE 151 ]
}
"89
[; ;it_handle.c: 89: void ioc_rb7_add_isr_handler(ioc_rb7_isr_t handler) {
[v _ioc_rb7_add_isr_handler `(v ~T0 @X0 1 ef1`*F1659 ]
{
[e :U _ioc_rb7_add_isr_handler ]
[v _handler `*F1661 ~T0 @X0 1 r1 ]
[f ]
"90
[; ;it_handle.c: 90:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"91
[; ;it_handle.c: 91:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"92
[; ;it_handle.c: 92:     IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"93
[; ;it_handle.c: 93:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"94
[; ;it_handle.c: 94:     _ioc_rb7_isr = handler;
[e = __ioc_rb7_isr _handler ]
"95
[; ;it_handle.c: 95: }
[e :UE 152 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"97
[; ;it_handle.c: 97: __attribute__((picinterrupt(("")))) void ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"98
[; ;it_handle.c: 98:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 154  ]
{
"99
[; ;it_handle.c: 99:         if (RCSTAbits.OERR) {
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 155  ]
{
"100
[; ;it_handle.c: 100:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"101
[; ;it_handle.c: 101:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"102
[; ;it_handle.c: 102:         }
}
[e :U 155 ]
"104
[; ;it_handle.c: 104:         INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"105
[; ;it_handle.c: 105:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"107
[; ;it_handle.c: 107:         TMR0 = 175;
[e = _TMR0 -> -> 175 `i `uc ]
"111
[; ;it_handle.c: 111:         uint8_t c = RCREG;
[v _c `uc ~T0 @X0 1 a ]
[e = _c _RCREG ]
"112
[; ;it_handle.c: 112:         if (_usart_rx_isr != (0))
[e $ ! != __usart_rx_isr -> -> 0 `i `*F1665 156  ]
"113
[; ;it_handle.c: 113:             _usart_rx_isr(USART_RX_DATA, &c);
[e ( *U __usart_rx_isr (2 , . `E1502 0 -> &U _c `*v ]
[e :U 156 ]
"114
[; ;it_handle.c: 114:     }
}
[e :U 154 ]
"116
[; ;it_handle.c: 116:     if (INTCONbits.T0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 157  ]
{
"117
[; ;it_handle.c: 117:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"118
[; ;it_handle.c: 118:         INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"119
[; ;it_handle.c: 119:         if (_usart_rx_isr != (0))
[e $ ! != __usart_rx_isr -> -> 0 `i `*F1668 158  ]
"120
[; ;it_handle.c: 120:             _usart_rx_isr(USART_RX_CMPLT, (0));
[e ( *U __usart_rx_isr (2 , . `E1502 1 -> -> 0 `i `*v ]
[e :U 158 ]
"121
[; ;it_handle.c: 121:     }
}
[e :U 157 ]
"123
[; ;it_handle.c: 123:     if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 159  ]
{
"124
[; ;it_handle.c: 124:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"125
[; ;it_handle.c: 125:         if (_tmr1_isr != (0))
[e $ ! != __tmr1_isr -> -> 0 `i `*F1671 160  ]
"126
[; ;it_handle.c: 126:             _tmr1_isr();
[e ( *U __tmr1_isr ..  ]
[e :U 160 ]
"127
[; ;it_handle.c: 127:     }
}
[e :U 159 ]
"128
[; ;it_handle.c: 128:     if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 161  ]
{
"129
[; ;it_handle.c: 129:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"130
[; ;it_handle.c: 130:         if (_tmr2_isr != (0))
[e $ ! != __tmr2_isr -> -> 0 `i `*F1672 162  ]
"131
[; ;it_handle.c: 131:             _tmr2_isr();
[e ( *U __tmr2_isr ..  ]
[e :U 162 ]
"132
[; ;it_handle.c: 132:     }
}
[e :U 161 ]
"134
[; ;it_handle.c: 134:     if (INTCONbits.INTF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 163  ]
{
"135
[; ;it_handle.c: 135:         if (_ex_int_isr != (0))
[e $ ! != __ex_int_isr -> -> 0 `i `*F1673 164  ]
"136
[; ;it_handle.c: 136:             _ex_int_isr();
[e ( *U __ex_int_isr ..  ]
[e :U 164 ]
"137
[; ;it_handle.c: 137:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"138
[; ;it_handle.c: 138:     }
}
[e :U 163 ]
"140
[; ;it_handle.c: 140:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 165  ]
{
"141
[; ;it_handle.c: 141:         static uint8_t tmpPORTB = 0xFF;
[v F1674 `uc ~T0 @X0 1 s tmpPORTB ]
[i F1674
-> -> 255 `i `uc
]
"142
[; ;it_handle.c: 142:         uint8_t newPORTB = PORTB;
[v _newPORTB `uc ~T0 @X0 1 a ]
[e = _newPORTB _PORTB ]
"143
[; ;it_handle.c: 143:         uint8_t iocMask = (tmpPORTB ^ newPORTB) & IOCB & TRISB;
[v _iocMask `uc ~T0 @X0 1 a ]
[e = _iocMask -> & & ^ -> F1674 `i -> _newPORTB `i -> _IOCB `i -> _TRISB `i `uc ]
"145
[; ;it_handle.c: 145:         if (iocMask & (1 << 1)) {
[e $ ! != & -> _iocMask `i << -> 1 `i -> 1 `i -> 0 `i 166  ]
{
"146
[; ;it_handle.c: 146:             if (_ioc_rb1_isr != (0))
[e $ ! != __ioc_rb1_isr -> -> 0 `i `*F1677 167  ]
"147
[; ;it_handle.c: 147:                 _ioc_rb1_isr();
[e ( *U __ioc_rb1_isr ..  ]
[e :U 167 ]
"148
[; ;it_handle.c: 148:         } else if (iocMask & (1 << 2)) {
}
[e $U 168  ]
[e :U 166 ]
[e $ ! != & -> _iocMask `i << -> 1 `i -> 2 `i -> 0 `i 169  ]
{
"149
[; ;it_handle.c: 149:             if (_ioc_rb2_isr != (0))
[e $ ! != __ioc_rb2_isr -> -> 0 `i `*F1678 170  ]
"150
[; ;it_handle.c: 150:                 _ioc_rb2_isr();
[e ( *U __ioc_rb2_isr ..  ]
[e :U 170 ]
"151
[; ;it_handle.c: 151:         } else if (iocMask & (1 << 3)) {
}
[e $U 171  ]
[e :U 169 ]
[e $ ! != & -> _iocMask `i << -> 1 `i -> 3 `i -> 0 `i 172  ]
{
"152
[; ;it_handle.c: 152:             if (_ioc_rb3_isr != (0))
[e $ ! != __ioc_rb3_isr -> -> 0 `i `*F1679 173  ]
"153
[; ;it_handle.c: 153:                 _ioc_rb3_isr();
[e ( *U __ioc_rb3_isr ..  ]
[e :U 173 ]
"154
[; ;it_handle.c: 154:         } else if (iocMask & (1 << 4)) {
}
[e $U 174  ]
[e :U 172 ]
[e $ ! != & -> _iocMask `i << -> 1 `i -> 4 `i -> 0 `i 175  ]
{
"155
[; ;it_handle.c: 155:             if (_ioc_rb4_isr != (0))
[e $ ! != __ioc_rb4_isr -> -> 0 `i `*F1680 176  ]
"156
[; ;it_handle.c: 156:                 _ioc_rb4_isr();
[e ( *U __ioc_rb4_isr ..  ]
[e :U 176 ]
"157
[; ;it_handle.c: 157:         } else if (iocMask & (1 << 5)) {
}
[e $U 177  ]
[e :U 175 ]
[e $ ! != & -> _iocMask `i << -> 1 `i -> 5 `i -> 0 `i 178  ]
{
"158
[; ;it_handle.c: 158:             if (_ioc_rb5_isr != (0))
[e $ ! != __ioc_rb5_isr -> -> 0 `i `*F1681 179  ]
"159
[; ;it_handle.c: 159:                 _ioc_rb5_isr();
[e ( *U __ioc_rb5_isr ..  ]
[e :U 179 ]
"160
[; ;it_handle.c: 160:         } else if (iocMask & (1 << 6)) {
}
[e $U 180  ]
[e :U 178 ]
[e $ ! != & -> _iocMask `i << -> 1 `i -> 6 `i -> 0 `i 181  ]
{
"161
[; ;it_handle.c: 161:             if (_ioc_rb6_isr != (0))
[e $ ! != __ioc_rb6_isr -> -> 0 `i `*F1682 182  ]
"162
[; ;it_handle.c: 162:                 _ioc_rb6_isr();
[e ( *U __ioc_rb6_isr ..  ]
[e :U 182 ]
"163
[; ;it_handle.c: 163:         } else if (iocMask & (1 << 7)) {
}
[e $U 183  ]
[e :U 181 ]
[e $ ! != & -> _iocMask `i << -> 1 `i -> 7 `i -> 0 `i 184  ]
{
"164
[; ;it_handle.c: 164:             if (_ioc_rb7_isr != (0))
[e $ ! != __ioc_rb7_isr -> -> 0 `i `*F1683 185  ]
"165
[; ;it_handle.c: 165:                 _ioc_rb7_isr();
[e ( *U __ioc_rb7_isr ..  ]
[e :U 185 ]
"166
[; ;it_handle.c: 166:         }
}
[e :U 184 ]
[e :U 183 ]
[e :U 180 ]
[e :U 177 ]
[e :U 174 ]
[e :U 171 ]
[e :U 168 ]
"167
[; ;it_handle.c: 167:         tmpPORTB = newPORTB;
[e = F1674 _newPORTB ]
"168
[; ;it_handle.c: 168:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"169
[; ;it_handle.c: 169:     }
}
[e :U 165 ]
"170
[; ;it_handle.c: 170: }
[e :UE 153 ]
}
