Version 4.0 HI-TECH Software Intermediate Code
"176 ./ade7753.h
[; ;./ade7753.h: 176:         struct {
[s S150 :3 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S150 . PGA1 Full_Scale PGA2 ]
"173
[; ;./ade7753.h: 173:     typedef union {
[u S149 `uc 1 `S150 1 ]
[n S149 . reg_val . ]
"108
[; ;./ade7753.h: 108:         struct {
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . DISHPF DISLPF2 DISCF DISSAG ASUSPEND TEMPSEL SWRST CYCMODE DISCH1 DISCH2 SWAP DTRT0 DTRT1 WAVSEL0 WAVSEL1 POAM ]
"105
[; ;./ade7753.h: 105:     typedef union {
[u S143 `ui 1 `S144 1 ]
[n S143 . reg_val . ]
"133
[; ;./ade7753.h: 133:         struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . AEHF SAG CYCEND WSMP ZX TEMP_IRQ RESET AEOF PKV PKI VAEHF VAEOF ZXTO PPOS PNEG ]
"130
[; ;./ade7753.h: 130:     typedef union {
[u S145 `ui 1 `S146 1 ]
[n S145 . reg_val . ]
"165
[; ;./ade7753.h: 165:         struct {
[s S148 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . magnitude sign not_used integrator ]
"162
[; ;./ade7753.h: 162:     typedef union {
[u S147 `uc 1 `S148 1 ]
[n S147 . reg_val . ]
[v F1727 `(v ~T0 @X0 0 tf ]
"200
[; ;./ade7753.h: 200:     typedef struct {
[s S151 `S149 1 `S143 1 `S145 1 `ui 1 `S147 1 `S147 1 `ui 1 `ui 1 `a 1 `*F1727 1 ]
[n S151 . gain mode irq_en linecyc ch1os ch2os irmsos vrmsos is_reversed zx_cb ]
[v F1756 `(v ~T0 @X0 0 tf ]
"45
[; ;./ade7753.h: 45:     typedef struct {
[s S142 `f 1 `f 1 `f 1 ]
[n S142 . irms vrms active_power ]
"44 main.c
[; ;main.c: 44:         struct {
[s S154 :1 `uc 1 :7 `uc 1 ]
[n S154 . relay_state reserved ]
"41
[; ;main.c: 41:     struct {
[s S153 `S142 1 `S154 1 ]
[n S153 . meter_data . ]
"38
[; ;main.c: 38: union {
[u S152 `uc -> 13 `i `S153 1 ]
[n S152 . raw . ]
"1609 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"359
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"235
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"28 ./event_groups.h
[; ;./event_groups.h: 28:     EventBits_t xEventGroupSetBits(const EventBits_t uxBitsToSet);
[v _xEventGroupSetBits `(uc ~T0 @X0 0 ef1`Cuc ]
[v F1551 `(v ~T0 @X0 0 tf ]
"38 ./it_handle.h
[; ;./it_handle.h: 38:     void ioc_rb1_add_isr_handler(ioc_rb1_isr_t handler);
[v _ioc_rb1_add_isr_handler `(v ~T0 @X0 0 ef1`*F1551 ]
"121 ./zb_znp.h
[; ;./zb_znp.h: 121:     void znp_af_data_request(
[v _znp_af_data_request `(v ~T0 @X0 0 ef5`uc`ui`*uc`uc`a ]
[p mainexit ]
"1869 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2978
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2978: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"466
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"16 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\string.h: 16: extern void * memset(void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"1353 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"114 C:\Program Files\Microchip\xc8\v2.35\pic\include\eeprom_routines.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"26 ./sys_tick.h
[; ;./sys_tick.h: 26:     void sys_tick_init(void);
[v _sys_tick_init `(v ~T0 @X0 0 ef ]
"23 ./event_groups.h
[; ;./event_groups.h: 23:     void xEventGroupCreate(void);
[v _xEventGroupCreate `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./led_ind.h
[; ;./led_ind.h: 17:     void led_ind_init(void);
[v _led_ind_init `(v ~T0 @X0 0 ef ]
"213 ./ade7753.h
[; ;./ade7753.h: 213:     void ade_init(void);
[v _ade_init `(v ~T0 @X0 0 ef ]
"214
[; ;./ade7753.h: 214:     void ade_config(ade_config_t* config);
[v _ade_config `(v ~T0 @X0 0 ef1`*S151 ]
"18 ./led_ind.h
[; ;./led_ind.h: 18:     void led_ind_blink_start(void);
[v _led_ind_blink_start `(v ~T0 @X0 0 ef ]
[v F1619 `(v ~T0 @X0 0 tf3`ui`*uc`uc ]
"117 ./zb_znp.h
[; ;./zb_znp.h: 117:     void znp_init(znp_msg_cb_t callback);
[v _znp_init `(v ~T0 @X0 0 ef1`*F1619 ]
"115 C:\Program Files\Microchip\xc8\v2.35\pic\include\eeprom_routines.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"133 main.c
[; ;main.c: 133:             znp_router_start(ROUTER_START_REJOIN);
[c E1609 0 1 .. ]
[n E1609 . ROUTER_START_NEW_NETWORK ROUTER_START_REJOIN  ]
"128 ./zb_znp.h
[; ;./zb_znp.h: 128:     void znp_router_start(znp_router_start_opt_t start_opt);
[v _znp_router_start `(v ~T0 @X0 0 ef1`E1609 ]
"25 ./event_groups.h
[; ;./event_groups.h: 25:     EventBits_t xEventGroupWaitBits(const EventBits_t uxBitsToWaitFor,
[v _xEventGroupWaitBits `(uc ~T0 @X0 0 ef2`Cuc`Cul ]
"19 ./led_ind.h
[; ;./led_ind.h: 19:     void led_ind_blink_stop(void);
[v _led_ind_blink_stop `(v ~T0 @X0 0 ef ]
"27 ./sys_tick.h
[; ;./sys_tick.h: 27:     sys_tick_t sys_tick_get_tick(void);
[v _sys_tick_get_tick `(ul ~T0 @X0 0 ef ]
"32 ./event_groups.h
[; ;./event_groups.h: 32:     EventBits_t xEventGroupGetBits(void);
[v _xEventGroupGetBits `(uc ~T0 @X0 0 ef ]
"30
[; ;./event_groups.h: 30:     EventBits_t xEventGroupClearBits(const EventBits_t uxBitsToClear);
[v _xEventGroupClearBits `(uc ~T0 @X0 0 ef1`Cuc ]
"51 ./ade7753.h
[; ;./ade7753.h: 51:     void ade_get_power_meter_data(ade_power_meter_data_t* pData);
[v _ade_get_power_meter_data `(v ~T0 @X0 0 ef1`*S142 ]
"20 ./led_ind.h
[; ;./led_ind.h: 20:     void led_ind_on(void);
[v _led_ind_on `(v ~T0 @X0 0 ef ]
"21
[; ;./led_ind.h: 21:     void led_ind_off(void);
[v _led_ind_off `(v ~T0 @X0 0 ef ]
"18 ./main.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  ON        ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  ON         ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 main.c
[; ;main.c: 35: EventBits_t uxBits;
[v _uxBits `uc ~T0 @X0 1 e ]
"36
[; ;main.c: 36: ade_config_t ade_cfg = { .gain.reg_val = 0x00, .mode.reg_val = 0x000C, .irq_en.reg_val = 0x0040, .linecyc = 150, .ch1os.reg_val = 0x00, .ch2os.reg_val = 0x00, .irmsos = 0x000, .vrmsos = 0x000, .is_reversed = 0, .zx_cb = (0), };
[v _ade_cfg `S151 ~T0 @X0 1 e ]
[i _ade_cfg
:U ..
:U ..
:U 0
:U ..
-> -> 0 `i `uc
..
..
:U 0
:U ..
-> -> 12 `i `ui
..
..
:U 0
:U ..
-> -> 64 `i `ui
..
..
-> -> 150 `i `ui
:U 0
:U ..
-> -> 0 `i `uc
..
..
:U 0
:U ..
-> -> 0 `i `uc
..
..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `a
-> -> 0 `i `*F1756
..
..
]
"49
[; ;main.c: 49: } dev_data;
[v _dev_data `S152 ~T0 @X0 1 e ]
"51
[; ;main.c: 51: void relay_init(void) {
[v _relay_init `(v ~T0 @X0 1 ef ]
{
[e :U _relay_init ]
[f ]
"52
[; ;main.c: 52:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"54
[; ;main.c: 54: }
[e :UE 155 ]
}
"56
[; ;main.c: 56: void button_handler(void) {
[v _button_handler `(v ~T0 @X0 1 ef ]
{
[e :U _button_handler ]
[f ]
"57
[; ;main.c: 57:     if (!PORTBbits.RB1) {
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 157  ]
{
"58
[; ;main.c: 58:         PORTDbits.RD2 ^= 1;
[e =^ . . _PORTDbits 0 2 -> -> 1 `i `Vuc ]
"59
[; ;main.c: 59:         xEventGroupSetBits((1 << 2));
[e ( _xEventGroupSetBits (1 -> << -> 1 `i -> 2 `i `uc ]
"60
[; ;main.c: 60:     }
}
[e :U 157 ]
"61
[; ;main.c: 61: }
[e :UE 156 ]
}
"63
[; ;main.c: 63: void button_init(void) {
[v _button_init `(v ~T0 @X0 1 ef ]
{
[e :U _button_init ]
[f ]
"64
[; ;main.c: 64:     ioc_rb1_add_isr_handler(button_handler);
[e ( _ioc_rb1_add_isr_handler (1 &U _button_handler ]
"65
[; ;main.c: 65: }
[e :UE 158 ]
}
"67
[; ;main.c: 67: void znp_msg_handler(uint16_t cmd, uint8_t* data, uint8_t len) {
[v _znp_msg_handler `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _znp_msg_handler ]
[v _cmd `ui ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"68
[; ;main.c: 68:     switch (cmd) {
[e $U 161  ]
{
"69
[; ;main.c: 69:         case 0x4481:
[e :U 162 ]
"70
[; ;main.c: 70:             if ((data[6] == data[7]) && (data[6] == 0x03)) {
[e $ ! && == -> *U + _data * -> -> 6 `i `x -> -> # *U _data `i `x `i -> *U + _data * -> -> 7 `i `x -> -> # *U _data `i `x `i == -> *U + _data * -> -> 6 `i `x -> -> # *U _data `i `x `i -> 3 `i 163  ]
{
"71
[; ;main.c: 71:                 if (data[17]) PORTDbits.RD2 = 0;
[e $ ! != -> *U + _data * -> -> 17 `i `x -> -> # *U _data `i `x `i -> 0 `i 164  ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e $U 165  ]
"72
[; ;main.c: 72:                 else PORTDbits.RD2 = 1;
[e :U 164 ]
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
[e :U 165 ]
"73
[; ;main.c: 73:                 xEventGroupSetBits((1 << 2));
[e ( _xEventGroupSetBits (1 -> << -> 1 `i -> 2 `i `uc ]
"74
[; ;main.c: 74:             }
}
[e :U 163 ]
"75
[; ;main.c: 75:             break;
[e $U 160  ]
"76
[; ;main.c: 76:         case 0x45C0:
[e :U 166 ]
"77
[; ;main.c: 77:             if (data[0] == 0x07) xEventGroupSetBits((1 << 0));
[e $ ! == -> *U + _data * -> -> 0 `i `x -> -> # *U _data `i `x `i -> 7 `i 167  ]
[e ( _xEventGroupSetBits (1 -> << -> 1 `i -> 0 `i `uc ]
[e :U 167 ]
"78
[; ;main.c: 78:         default:
[e :U 168 ]
"79
[; ;main.c: 79:             break;
[e $U 160  ]
"80
[; ;main.c: 80:     }
}
[e $U 160  ]
[e :U 161 ]
[e [\ _cmd , $ -> -> 17537 `i `ui 162
 , $ -> -> 17856 `i `ui 166
 168 ]
[e :U 160 ]
"81
[; ;main.c: 81: }
[e :UE 159 ]
}
"83
[; ;main.c: 83: void znp_send_msg(uint8_t endpoint, _Bool wait_for_rsps) {
[v _znp_send_msg `(v ~T0 @X0 1 ef2`uc`a ]
{
[e :U _znp_send_msg ]
[v _endpoint `uc ~T0 @X0 1 r1 ]
[v _wait_for_rsps `a ~T0 @X0 1 r2 ]
[f ]
"84
[; ;main.c: 84:     uint8_t* data = (0);
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `*uc ]
"85
[; ;main.c: 85:     uint8_t len = 0;
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     if (endpoint == 0x02) {
[e $ ! == -> _endpoint `i -> 2 `i 170  ]
{
"87
[; ;main.c: 87:         dev_data.relay_state = !PORTDbits.RD2;
[e = . . . _dev_data 1 1 0 -> -> ! != -> . . _PORTDbits 0 2 `i -> 0 `i `i `uc ]
"88
[; ;main.c: 88:         data = dev_data.raw;
[e = _data &U . _dev_data 0 ]
"89
[; ;main.c: 89:         len = sizeof (dev_data.raw);
[e = _len -> * -> # *U &U . _dev_data 0 `ui -> -> 13 `i `ui `uc ]
"90
[; ;main.c: 90:     }
}
[e :U 170 ]
"92
[; ;main.c: 92:     znp_af_data_request(endpoint,
[e ( _znp_af_data_request (4 , , , , _endpoint -> -> 4 `i `ui _data _len _wait_for_rsps ]
"97
[; ;main.c: 97: }
[e :UE 169 ]
}
"99
[; ;main.c: 99: void ade_zx_cb_handler(void) {
[v _ade_zx_cb_handler `(v ~T0 @X0 1 ef ]
{
[e :U _ade_zx_cb_handler ]
[f ]
"100
[; ;main.c: 100:     xEventGroupSetBits((1 << 1));
[e ( _xEventGroupSetBits (1 -> << -> 1 `i -> 1 `i `uc ]
"101
[; ;main.c: 101: }
[e :UE 171 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"103
[; ;main.c: 103: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"104
[; ;main.c: 104:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"105
[; ;main.c: 105:     ANSEL = ANSELH = 0;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:     memset(dev_data.raw, 0, sizeof (dev_data.raw));
[e ( _memset (3 , , -> &U . _dev_data 0 `*v -> 0 `i * -> # *U &U . _dev_data 0 `ui -> -> 13 `i `ui ]
"111
[; ;main.c: 111:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     if (!PORTBbits.RB7) eeprom_write(0, 0x00);
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 173  ]
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[e :U 173 ]
"115
[; ;main.c: 115:     sys_tick_init();
[e ( _sys_tick_init ..  ]
"116
[; ;main.c: 116:     xEventGroupCreate();
[e ( _xEventGroupCreate ..  ]
"117
[; ;main.c: 117:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:     led_ind_init();
[e ( _led_ind_init ..  ]
"120
[; ;main.c: 120:     relay_init();
[e ( _relay_init ..  ]
"121
[; ;main.c: 121:     button_init();
[e ( _button_init ..  ]
"123
[; ;main.c: 123:     ade_init();
[e ( _ade_init ..  ]
"124
[; ;main.c: 124:     ade_cfg.is_reversed = 1;
[e = . _ade_cfg 8 -> -> 1 `i `a ]
"125
[; ;main.c: 125:     ade_cfg.mode.CYCMODE = 1;
[e = . . . _ade_cfg 1 1 7 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     ade_cfg.zx_cb = ade_zx_cb_handler;
[e = . _ade_cfg 9 &U _ade_zx_cb_handler ]
"127
[; ;main.c: 127:     ade_config(&ade_cfg);
[e ( _ade_config (1 &U _ade_cfg ]
"129
[; ;main.c: 129:     led_ind_blink_start();
[e ( _led_ind_blink_start ..  ]
"130
[; ;main.c: 130:     znp_init(znp_msg_handler);
[e ( _znp_init (1 &U _znp_msg_handler ]
"131
[; ;main.c: 131:     do {
[e :U 176 ]
{
"132
[; ;main.c: 132:         if (eeprom_read(0) == 0xFE)
[e $ ! == -> ( _eeprom_read (1 -> -> 0 `i `uc `i -> 254 `i 177  ]
"133
[; ;main.c: 133:             znp_router_start(ROUTER_START_REJOIN);
[e ( _znp_router_start (1 . `E1609 1 ]
[e $U 178  ]
"134
[; ;main.c: 134:         else znp_router_start(ROUTER_START_NEW_NETWORK);
[e :U 177 ]
[e ( _znp_router_start (1 . `E1609 0 ]
[e :U 178 ]
"136
[; ;main.c: 136:         uxBits = xEventGroupWaitBits((1 << 0), 100);
[e = _uxBits ( _xEventGroupWaitBits (2 , -> << -> 1 `i -> 0 `i `uc -> -> -> 100 `i `l `ul ]
"137
[; ;main.c: 137:     } while (!(uxBits & (1 << 0)));
}
[e $ ! != & -> _uxBits `i << -> 1 `i -> 0 `i -> 0 `i 176  ]
[e :U 175 ]
"139
[; ;main.c: 139:     eeprom_write(0, 0xFE);
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 254 `i `uc ]
"140
[; ;main.c: 140:     znp_send_msg(0x01, 1);
[e ( _znp_send_msg (2 , -> -> 1 `i `uc -> -> 1 `i `a ]
"141
[; ;main.c: 141:     led_ind_blink_stop();
[e ( _led_ind_blink_stop ..  ]
"143
[; ;main.c: 143:     sys_tick_t keepalive_tick, ade_data_tick;
[v _keepalive_tick `ul ~T0 @X0 1 a ]
[v _ade_data_tick `ul ~T0 @X0 1 a ]
"144
[; ;main.c: 144:     keepalive_tick = ade_data_tick = sys_tick_get_tick();
[e = _keepalive_tick = _ade_data_tick ( _sys_tick_get_tick ..  ]
"146
[; ;main.c: 146:     while (1) {
[e :U 180 ]
{
"147
[; ;main.c: 147:         uxBits = xEventGroupGetBits();
[e = _uxBits ( _xEventGroupGetBits ..  ]
"149
[; ;main.c: 149:         if (sys_tick_get_tick() - ade_data_tick >= 20) {
[e $ ! >= - ( _sys_tick_get_tick ..  _ade_data_tick -> -> -> 20 `i `l `ul 182  ]
{
"150
[; ;main.c: 150:             ade_data_tick = sys_tick_get_tick();
[e = _ade_data_tick ( _sys_tick_get_tick ..  ]
"151
[; ;main.c: 151:             xEventGroupClearBits((1 << 1));
[e ( _xEventGroupClearBits (1 -> << -> 1 `i -> 1 `i `uc ]
"152
[; ;main.c: 152:             xEventGroupWaitBits((1 << 1), 2);
[e ( _xEventGroupWaitBits (2 , -> << -> 1 `i -> 1 `i `uc -> -> -> 2 `i `l `ul ]
"153
[; ;main.c: 153:             xEventGroupClearBits((1 << 1));
[e ( _xEventGroupClearBits (1 -> << -> 1 `i -> 1 `i `uc ]
"154
[; ;main.c: 154:             ade_get_power_meter_data(&dev_data.meter_data);
[e ( _ade_get_power_meter_data (1 &U . . _dev_data 1 0 ]
"155
[; ;main.c: 155:             ade_config(&ade_cfg);
[e ( _ade_config (1 &U _ade_cfg ]
"156
[; ;main.c: 156:             znp_send_msg(0x02, 0);
[e ( _znp_send_msg (2 , -> -> 2 `i `uc -> -> 0 `i `a ]
"157
[; ;main.c: 157:         }
}
[e :U 182 ]
"159
[; ;main.c: 159:         if (sys_tick_get_tick() - keepalive_tick >= 20) {
[e $ ! >= - ( _sys_tick_get_tick ..  _keepalive_tick -> -> -> 20 `i `l `ul 183  ]
{
"160
[; ;main.c: 160:             keepalive_tick = sys_tick_get_tick();
[e = _keepalive_tick ( _sys_tick_get_tick ..  ]
"161
[; ;main.c: 161:             znp_send_msg(0x04, 0);
[e ( _znp_send_msg (2 , -> -> 4 `i `uc -> -> 0 `i `a ]
"162
[; ;main.c: 162:             led_ind_on();
[e ( _led_ind_on ..  ]
"163
[; ;main.c: 163:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:             led_ind_off();
[e ( _led_ind_off ..  ]
"165
[; ;main.c: 165:         }
}
[e :U 183 ]
"167
[; ;main.c: 167:         if (uxBits & (1 << 2)) {
[e $ ! != & -> _uxBits `i << -> 1 `i -> 2 `i -> 0 `i 184  ]
{
"173
[; ;main.c: 173:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174:             ade_config(&ade_cfg);
[e ( _ade_config (1 &U _ade_cfg ]
"177
[; ;main.c: 177:             znp_send_msg(0x02, 0);
[e ( _znp_send_msg (2 , -> -> 2 `i `uc -> -> 0 `i `a ]
"178
[; ;main.c: 178:             xEventGroupClearBits((1 << 2));
[e ( _xEventGroupClearBits (1 -> << -> 1 `i -> 2 `i `uc ]
"179
[; ;main.c: 179:         }
}
[e :U 184 ]
"180
[; ;main.c: 180:     }
}
[e :U 179 ]
[e $U 180  ]
[e :U 181 ]
"181
[; ;main.c: 181: }
[e :UE 172 ]
}
