Version 4.0 HI-TECH Software Intermediate Code
"6 sys_tick.c
[; ;sys_tick.c: 6:     struct {
[s S143 :3 `uc 1 :5 `uc 1 ]
[n S143 . _handler_index _reserved ]
"13
[; ;sys_tick.c: 13:         struct {
[s S145 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S145 . _en _periodic _handle _reserved ]
[v F1611 `(v ~T0 @X0 0 tf ]
"11
[; ;sys_tick.c: 11:     struct {
[s S144 `S145 1 `ul 1 `ul 1 `*F1611 1 ]
[n S144 . . trigger_tick counter_tick cb ]
"4
[; ;sys_tick.c: 4: struct {
[s S142 `S143 1 `S144 -> 3 `i `ul 1 ]
[n S142 . . _handle tick ]
"651 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 651: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"678
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 678:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"687
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 687:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"696
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 696:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"677
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 677: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"701
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 701: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
[v F1557 `(v ~T0 @X0 0 tf ]
"35 ./it_handle.h
[; ;./it_handle.h: 35:     void timer1_add_isr_handler(timer1_isr_t handler);
[v _timer1_add_isr_handler `(v ~T0 @X0 0 ef1`*F1557 ]
[v F1622 `(v ~T0 @X0 0 tf ]
[v F1624 `(v ~T0 @X0 0 tf ]
"18 ./main.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  ON        ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  ON         ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 sys_tick.c
[; ;sys_tick.c: 25: } _sys_tick;
[v __sys_tick `S142 ~T0 @X0 1 e ]
"27
[; ;sys_tick.c: 27: void sys_tick_handler(void) {
[v _sys_tick_handler `(v ~T0 @X0 1 ef ]
{
[e :U _sys_tick_handler ]
[f ]
"29
[; ;sys_tick.c: 29:     TMR1 = (65535U) - 50000U;
[e = _TMR1 -> - -> 65535 `ui -> 50000 `ui `us ]
"30
[; ;sys_tick.c: 30:     _sys_tick.tick++;
[e ++ . __sys_tick 2 -> -> -> 1 `i `l `ul ]
"32
[; ;sys_tick.c: 32:     for (uint8_t i = 0; i < _sys_tick._handler_index; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 150  ]
[e :U 147 ]
{
"33
[; ;sys_tick.c: 33:         _sys_tick._handle[i].counter_tick++;
[e ++ . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 2 -> -> -> 1 `i `l `ul ]
"34
[; ;sys_tick.c: 34:         if (_sys_tick._handle[i]._en) {
[e $ ! != -> . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 0 `i -> 0 `i 151  ]
{
"35
[; ;sys_tick.c: 35:             if (_sys_tick._handle[i].counter_tick
[e $ ! >= . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 2 . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 1 152  ]
"36
[; ;sys_tick.c: 36:                 >= _sys_tick._handle[i].trigger_tick) {
{
"37
[; ;sys_tick.c: 37:                 _sys_tick._handle[i].counter_tick = 0;
[e = . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 2 -> -> -> 0 `i `l `ul ]
"38
[; ;sys_tick.c: 38:                 _sys_tick._handle[i].cb();
[e ( *U . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 3 ..  ]
"39
[; ;sys_tick.c: 39:                 if (!_sys_tick._handle[i]._periodic)
[e $ ! ! != -> . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 1 `i -> 0 `i 153  ]
"40
[; ;sys_tick.c: 40:                     _sys_tick._handle[i]._en = 0;
[e = . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 0 -> -> 0 `i `uc ]
[e :U 153 ]
"41
[; ;sys_tick.c: 41:             }
}
[e :U 152 ]
"42
[; ;sys_tick.c: 42:         }
}
[e :U 151 ]
"43
[; ;sys_tick.c: 43:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 150 ]
[e $ < -> _i `i -> . . __sys_tick 0 0 `i 147  ]
[e :U 148 ]
}
"44
[; ;sys_tick.c: 44: }
[e :UE 146 ]
}
"46
[; ;sys_tick.c: 46: void sys_tick_init(void) {
[v _sys_tick_init `(v ~T0 @X0 1 ef ]
{
[e :U _sys_tick_init ]
[f ]
"49
[; ;sys_tick.c: 49:     T1CONbits.T1CKPS = 0b10;
[e = . . _T1CONbits 0 4 -> -> 2 `i `uc ]
"54
[; ;sys_tick.c: 54:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"55
[; ;sys_tick.c: 55:     TMR1 = (65535U) - 50000U;
[e = _TMR1 -> - -> 65535 `ui -> 50000 `ui `us ]
"56
[; ;sys_tick.c: 56:     timer1_add_isr_handler(sys_tick_handler);
[e ( _timer1_add_isr_handler (1 &U _sys_tick_handler ]
"57
[; ;sys_tick.c: 57:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"58
[; ;sys_tick.c: 58:     _sys_tick.tick = 0;
[e = . __sys_tick 2 -> -> -> 0 `i `l `ul ]
"59
[; ;sys_tick.c: 59:     _sys_tick._handler_index = 0;
[e = . . __sys_tick 0 0 -> -> 0 `i `uc ]
"60
[; ;sys_tick.c: 60: }
[e :UE 154 ]
}
"62
[; ;sys_tick.c: 62: sys_tick_t sys_tick_get_tick(void) {
[v _sys_tick_get_tick `(ul ~T0 @X0 1 ef ]
{
[e :U _sys_tick_get_tick ]
[f ]
"63
[; ;sys_tick.c: 63:     return _sys_tick.tick;
[e ) . __sys_tick 2 ]
[e $UE 155  ]
"64
[; ;sys_tick.c: 64: }
[e :UE 155 ]
}
"66
[; ;sys_tick.c: 66: sys_tick_handle_t sys_tick_register_callback_handler(sys_tick_cb_t cb) {
[v _sys_tick_register_callback_handler `(uc ~T0 @X0 1 ef1`*F1622 ]
{
[e :U _sys_tick_register_callback_handler ]
[v _cb `*F1624 ~T0 @X0 1 r1 ]
[f ]
"67
[; ;sys_tick.c: 67:     uint8_t _handler_index = _sys_tick._handler_index;
[v __handler_index `uc ~T0 @X0 1 a ]
[e = __handler_index . . __sys_tick 0 0 ]
"68
[; ;sys_tick.c: 68:     if (_handler_index < 3) {
[e $ ! < -> __handler_index `i -> 3 `i 157  ]
{
"69
[; ;sys_tick.c: 69:         _sys_tick._handle[_handler_index].cb = cb;
[e = . *U + &U . __sys_tick 1 * -> __handler_index `ux -> -> # *U &U . __sys_tick 1 `ui `ux 3 _cb ]
"70
[; ;sys_tick.c: 70:         _sys_tick._handle[_handler_index]._en = 0;
[e = . . *U + &U . __sys_tick 1 * -> __handler_index `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 0 -> -> 0 `i `uc ]
"71
[; ;sys_tick.c: 71:         _sys_tick._handle[_handler_index]._handle = _handler_index;
[e = . . *U + &U . __sys_tick 1 * -> __handler_index `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 2 __handler_index ]
"72
[; ;sys_tick.c: 72:         _sys_tick._handler_index++;
[e ++ . . __sys_tick 0 0 -> -> 1 `i `uc ]
"73
[; ;sys_tick.c: 73:         return _sys_tick._handle[_handler_index]._handle;
[e ) . . *U + &U . __sys_tick 1 * -> __handler_index `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 2 ]
[e $UE 156  ]
"74
[; ;sys_tick.c: 74:     } else return 0xFF;
}
[e $U 158  ]
[e :U 157 ]
[e ) -> -> 255 `i `uc ]
[e $UE 156  ]
[e :U 158 ]
"75
[; ;sys_tick.c: 75: }
[e :UE 156 ]
}
"77
[; ;sys_tick.c: 77: void sys_tick_start_oneshot(sys_tick_handle_t handle, sys_tick_t tick) {
[v _sys_tick_start_oneshot `(v ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _sys_tick_start_oneshot ]
[v _handle `uc ~T0 @X0 1 r1 ]
[v _tick `ul ~T0 @X0 1 r2 ]
[f ]
"78
[; ;sys_tick.c: 78:     for (uint8_t i = 0; i < _sys_tick._handler_index; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 163  ]
[e :U 160 ]
{
"79
[; ;sys_tick.c: 79:         if (_sys_tick._handle[i]._handle == handle) {
[e $ ! == -> . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 2 `i -> _handle `i 164  ]
{
"80
[; ;sys_tick.c: 80:             _sys_tick._handle[i].trigger_tick = tick;
[e = . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 1 _tick ]
"81
[; ;sys_tick.c: 81:             _sys_tick._handle[i].counter_tick = 0;
[e = . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 2 -> -> -> 0 `i `l `ul ]
"82
[; ;sys_tick.c: 82:             _sys_tick._handle[i]._periodic = 0;
[e = . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 1 -> -> 0 `i `uc ]
"83
[; ;sys_tick.c: 83:             _sys_tick._handle[i]._en = 1;
[e = . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 0 -> -> 1 `i `uc ]
"84
[; ;sys_tick.c: 84:         }
}
[e :U 164 ]
"85
[; ;sys_tick.c: 85:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 163 ]
[e $ < -> _i `i -> . . __sys_tick 0 0 `i 160  ]
[e :U 161 ]
}
"86
[; ;sys_tick.c: 86: }
[e :UE 159 ]
}
"88
[; ;sys_tick.c: 88: void sys_tick_start_periodic(sys_tick_handle_t handle, sys_tick_t tick) {
[v _sys_tick_start_periodic `(v ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _sys_tick_start_periodic ]
[v _handle `uc ~T0 @X0 1 r1 ]
[v _tick `ul ~T0 @X0 1 r2 ]
[f ]
"89
[; ;sys_tick.c: 89:     for (uint8_t i = 0; i < _sys_tick._handler_index; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
{
"90
[; ;sys_tick.c: 90:         if (_sys_tick._handle[i]._handle == handle) {
[e $ ! == -> . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 2 `i -> _handle `i 170  ]
{
"91
[; ;sys_tick.c: 91:             _sys_tick._handle[i].trigger_tick = tick;
[e = . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 1 _tick ]
"92
[; ;sys_tick.c: 92:             _sys_tick._handle[i].counter_tick = 0;
[e = . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 2 -> -> -> 0 `i `l `ul ]
"93
[; ;sys_tick.c: 93:             _sys_tick._handle[i]._periodic = 1;
[e = . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 1 -> -> 1 `i `uc ]
"94
[; ;sys_tick.c: 94:             _sys_tick._handle[i]._en = 1;
[e = . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 0 -> -> 1 `i `uc ]
"95
[; ;sys_tick.c: 95:             return;
[e $UE 165  ]
"96
[; ;sys_tick.c: 96:         }
}
[e :U 170 ]
"97
[; ;sys_tick.c: 97:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 169 ]
[e $ < -> _i `i -> . . __sys_tick 0 0 `i 166  ]
[e :U 167 ]
}
"98
[; ;sys_tick.c: 98: }
[e :UE 165 ]
}
"100
[; ;sys_tick.c: 100: void sys_tick_stop(sys_tick_handle_t handle) {
[v _sys_tick_stop `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sys_tick_stop ]
[v _handle `uc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;sys_tick.c: 101:     for (uint8_t i = 0; i < _sys_tick._handler_index; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 175  ]
[e :U 172 ]
{
"102
[; ;sys_tick.c: 102:         if (_sys_tick._handle[i]._handle == handle) {
[e $ ! == -> . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 2 `i -> _handle `i 176  ]
{
"103
[; ;sys_tick.c: 103:             _sys_tick._handle[i]._en = 0;
[e = . . *U + &U . __sys_tick 1 * -> _i `ux -> -> # *U &U . __sys_tick 1 `ui `ux 0 0 -> -> 0 `i `uc ]
"104
[; ;sys_tick.c: 104:             return;
[e $UE 171  ]
"105
[; ;sys_tick.c: 105:         }
}
[e :U 176 ]
"106
[; ;sys_tick.c: 106:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 175 ]
[e $ < -> _i `i -> . . __sys_tick 0 0 `i 172  ]
[e :U 173 ]
}
"107
[; ;sys_tick.c: 107: }
[e :UE 171 ]
}
